from search_engine import SearchEngine

test_cases = [
    "антиплагиат & количество | комьюнити",
    "антиплагиат | количество | комьюнити",
    "антиплагиат & количество & комьюнити",
    "антиплагиат & !количество | !комьюнити",
    "антиплагиат | !количество | комьюнити",
]

test_answers = [
    [28, 54, 58],
    [5, 13, 16, 26, 28, 34, 37, 42, 53, 54, 56, 58, 62, 93, 94],
    [],
    [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31,
     32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 55, 56, 57, 59, 60, 61, 62,
     63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91,
     92, 93, 94, 95, 96, 97, 98, 99, 100],
    [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 14, 15, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33,
     35, 36, 38, 39, 40, 41, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 54, 55, 57, 58, 59, 60, 61, 63, 64, 65, 66, 67, 68,
     69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 95, 96, 97, 98, 99,
     100]
]


def test_search_engine(se: SearchEngine):
    for case, expected in zip(test_cases, test_answers):
        assert se.search(case) == expected


if __name__ == '__main__':
    se = SearchEngine()
    with open("test.txt", "w", encoding="utf-8") as file:
        try:
            test_search_engine(se)
        except Exception as e:
            file.write(str(e))
        else:
            file.write('All tests passed.')
